{
  "test_server_ids": ["1308195426410954884"],

  "developer_ids": ["581990926948237322"],

  "lockBotToDevOnly": false,
  
  "enableWebServer": true,
  "serverPort": 6880,
  "siteURL": "https://sphericle.xyz/capella",
  
  "changelogURL": "",
  "supportURL": ""
}